<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.free</groupId>
    <artifactId>book-study-notes</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Book Study Notes/图书学习笔记</name>
    <description>图书学习笔记，边"读->实践->思考->总结->`读`"(方法论)</description>
    <url>https://github.com/edwardlee03/book-study-notes</url>

    <!-- ================ 多模块项目管理 ================ -->
    <modules>
        <module>the-java-tutorials</module>
        <module>java-concurrency-in-practice</module>
        <module>effective-java</module>
        <module>head-first-design-patterns</module>
    </modules>

    <!-- ================ 源代码管理 ================ -->
    <scm>
    </scm>

    <!-- ================ 发布管理 ================ -->
    <distributionManagement>
    </distributionManagement>

    <!-- ================ 属性配置(版本号) ================ -->
    <properties>
        <testng.version>6.9.10</testng.version>
        <junit.version>4.12</junit.version>

        <!-- Changing the Java version -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.maven.deploy>false</skip.maven.deploy>
    </properties>

    <!-- ================ 依赖管理(版本一致性) ================ -->
    <dependencyManagement>
        <dependencies>
            <!-- ================ 三方库 ================ -->

            <!-- ================ Test ================ -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================ 所有项目的公共依赖 ================ -->
    <dependencies>
        <!-- ================ Test ================ -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <!-- ================ 构建配置 ================ -->
    <build>
        <!-- ================ 插件管理 ================ -->
        <pluginManagement>
            <plugins>
                <!-- clean lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle -->
                <!-- 编译资源文件 -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <!-- 编译源代码 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <fork>true</fork>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- 执行单元测试 -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <forkMode>once</forkMode>
                    </configuration>
                </plugin>
                <!-- 打成源代码JAR包 -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 打成JAR包 -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- 安装JAR包到本机仓库 -->
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <!-- 发布JAR包 -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>${skip.maven.deploy}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- ================ 所有项目的插件列表 ================ -->
        <plugins>
            <!-- clean lifecycle -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <!-- default lifecycle -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
